<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v9.3" %>
<dxwgv:ASPxGridView runat="server"
	CssPostfix="xaf">
	<Images ImageFolder="~/App_Themes/XafDefault/{0}/">
		<ExpandedButton Url="~/App_Themes/XafDefault/GridView/gvExpandedButton.png" Width="11px" Height="11px" />
		<CollapsedButton Url="~/App_Themes/XafDefault/GridView/gvCollapsedButton.png" Width="11px" Height="11px" />	
		<DetailExpandedButton Url="~/App_Themes/XafDefault/GridView/gvExpandedButton.png" Width="11px" Height="11px" />
		<DetailCollapsedButton Url="~/App_Themes/XafDefault/GridView/gvCollapsedButton.png" Width="11px" Height="11px" />			
		<FilterRowButton Width="15px" Height="13px" />
        <HeaderSortDown Width="7px" Height="5px" />
        <HeaderSortUp Width="7px" Height="5px" />
	</Images>	
    <Styles>
        <Header SortingImageSpacing="5"></Header>
	<LoadingPanel ImageSpacing="10px" />
    </Styles>	
</dxwgv:ASPxGridView>
